# REST_GRPC_GraphQL

./: README.md  docker-compose.yml  pom.xml
graphql-client/: pom.xml
graphql-client/src/main/java/com/example/graphqlclient/: GraphqlClientApplication.java
graphql-order-service/: pom.xml
graphql-order-service/src/main/java/com/example/graphql/: GraphqlOrderApplication.java
graphql-order-service/src/main/resources/graphql/: schema.graphqls
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-order-service/: README.md  pom.xml
grpc-order-service/src/main/java/com/example/grpc/: GrpcOrderApplication.java  OrderGrpcService.java
grpc-order-service/src/main/proto/: order.proto
rest-client/: pom.xml
rest-client/src/main/java/com/example/restclient/: RestClientApplication.java
rest-order-service/: pom.xml
rest-order-service/src/main/java/com/example/rest/: RestOrderApplication.java
unified-api-client/: pom.xml
unified-api-client/src/main/java/com/example/unifiedapiclient/: UnifiedClientApplication.java
