<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>api-communication-suite</artifactId>
 <version>1.0.0</version>
 <packaging>pom</packaging>
 <properties>
  <java.version>21</java.version>
  <spring.boot.version>3.5.0</spring.boot.version>
 </properties>
 <modules>
  <module>rest-order-service</module>
  <module>grpc-order-service</module>
  <module>graphql-order-service</module>
  <module>rest-client</module>
  <module>grpc-client</module>
  <module>graphql-client</module>
  <module>unified-api-client</module>
 </modules>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>${spring.boot.version}</version>
    <type>pom</type><scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
</project>
